{
  "name": "odyssey-survivors",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-boundary.mjs && tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:sim": "tsc --noEmit -p tsconfig.sim.json",
    "check-boundary": "node scripts/check-boundary.mjs",
    "deploy": "node scripts/deploy.mjs",
    "sim": "tsc -p tsconfig.sim.json && node scripts/sim-runner.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
